# Configuration file for cliex.
# It is used by the file explorer to detect file types correctly.

.txt .text	= Plain Text
.md			= Markdown Documentation
.xml		= Extensible Markup Language
.html		= Hypertext Markup Language
.cfg		= Configuration File
.json		= Javascript Object Notation

.c		= C Source
.cpp	= C++ Source
.hpp	= C++ Header
.py		= Python Source
.pyx	= Cython Source
.pyc	= Python Bytecode
.rb		= Ruby Source
.php	= PHP Source
.pl		= Perl Source
.java	= Java Source
.class	= Java Class
.jar	= Java Archive
.sh		= Bash Script

.png		= Portable Network Graphic
.jpg .jpeg	= JPEG Image
.bmp		= Bitmap Image File
.tif .tiff	= Tagged Image File
.pdf		= Portable Document Format
.svg		= Scalable Vector graphics

.f32			= Raw Float32 Audio
.mp2 .mpa		= MPEG-2 Audio
.mp3 .mpu .mpga	= MPEG-3 Audio
.m4a			= MPEG-4 Audio
.m4b			= MPEG-4 Audio Book
.aa				= Audible Audio Book
.ogg .oga		= Ogg Audio
.mogg			= Multitrack Ogg Audio
.opus			= Opus
.spx			= Ogg Speex
.flac			= Free Lossless audio Codec
.wav .wave		= RIFF WAVE Audio
.wv				= Wavpack Audio
.aif .aiff		= Audio Interchange Format
.mka			= Matroska Audio
.wma			= Windows Media Audio
.ape			= Monkey's Audio
.ofr			= OptimFROG Audio
.m4r			= Iphone Ringtone
.nrt			= Nokia Ringtone
.midi .mid		= Midi File

.mp4	= MPEG-4 Video
.mkv	= Matroska Video
.mov	= Apple Quicktime Movie
.avi	= Audio Video Interleave
.asf	= Advanced Systems Format

.amxd		= Ableton Max Patch
.als		= Ableton Live Set
.alc		= Ableton Live Clip
.agr		= Ableton Groove
.aup		= Audacity Project
.umx		= Unreal Music Package
.mmpz		= Packed LMMS Project
.mmp		= LMMS Project
.xpf		= LMMS Preset
.fsc		= FruityLoops Score
.flp		= FruityLoops Project
.flm		= FruityLoops Mobile Project
.ply		= Finale Project
.ftm		= Finale Template
.band		= Garageband Project
.mscx		= MuseScore Project
.mscz .mpc	= MuseScore Compressed Project
.sf2		= Soundfont 2 Bank
.sfpack		= Packed Soundfont Bank
.sfark		= Soundfont Ark Bank
.f4a		= Adobe Flash Protectet Audio
.pek		= Adobe Peak Waveform
.cfa		= Adobe Conformed Audio
.igp		= Igor Published Music Notation
.sib		= Sibelius Project

.iff	= Interchange File Format

.rpl	= RYTD Playlist
.b4s	= Winamp Playlist
.vlc	= VLC Playlist

.zip				= Zipped Package
.tar				= Consolidated Unix File Archive
.tar.gz .tgz .tar.xz= Compressed Tarball
.7z					= 7zip Package
.pak				= Package

.deb .udeb	= Debian Package
.apk		= Android Package

.exe	= Windows Executable
.dll	= Dynamic Link Library
.so		= Shared Library
.o		= Compiled Object

.iso	= Disc Image
.img	= Disc Image Data
.bin	= Binary
.raw	= Raw Data
.bak	= Backup

.wbfs			= Wii Backup File System
.dol			= Gamecube ROM
.gcz			= Compressed Gamecube/Wii ROM
.gb				= Gameboy ROM
.gbc			= Gameboy Color ROM
.gba			= Gameboy Advance ROM
.sgb			= Super Gameboy	ROM
.vb				= Virtualboy ROM
.nes			= NES ROM
.smc .sfc		= SNES ROM
.rom			= Generic ROM file
.v64 .z64 .n64	= Nintendo 64 ROM
.nds			= Nintendo DS ROM
.3ds			= Nintendo 3DS ROM
.nro			= Nintendo Switch Executable
.gen			= Sega Genesis ROM
.smd			= Sega Mega Drive ROM
.xbe			= XBOX Executable
.xex			= XBOX 360 Executable
.chd			= MAME Hard Disk Image
.gdi			= Dreamcast Disc Image
.ngp			= NeoGeo Pocket ROM
.blz .ngage .n-gage	= N-Gage Game

.srm	= SNES Savestate
.svs	= Game Boy Advance Savestate
.psv	= Playstation 2 Savestate
.sgm	= VisualBoyAdvance Savestate
.zst	= ZSNES Savestate
.frz	= Snes9x Savestate
.sta	= MAME Savestate
.dsg	= Doom Saved Game

.osr	= OSU! Replay
.rpy	= Touhou Replay
.wagame	= Worms Armageddon Game Recording

.osz		= OSU! Skin
.mii		= Mii
.mwl		= Super Mario World Level
.wad		= Wii Game Data
.nsbmd		= Nintendo DS Model
.nsbtx		= Nintendo DS Model Texture
.nsbca		= Nintendo DS Model Animation
.minigsf .gsf	= Gameboy Advance Song
.gsflib		= Gameboy Advance Song Library
.spc		= SNES Soundtrack File
.nbs		= Minecraft Note Block Studio File

Makefile	= Makefile
LICENSE		= License
README		= Readme
